# Capstoneproject1

./: README.md  gradle.properties  license.txt
app/: build.gradle  capstoneproject.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/capstoneproject1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.db
app/src/main/java/com/example/android/capstoneproject1/: Admindisplay.java  BeveragesDishes.java  BirdsNest.java  Biryani.java  BreadsDishes.java  Checkout.java  CheckoutFragment.java  Contact.java  DatabaseList.java  DatabaseOpenHelper.java  DessertsDishes.java  DirectionsJSONParser.java  FishDishes.java  GetMenuData.java  HomeFragment.java  MenuList.java  (+24 more)
app/src/main/java/data/: MenuDbHelper.java  MenuTableContract.java  MenusProvider.java
app/src/main/res/drawable/: badge_circle.xml  button_bg.xml  edittextstyle.xml  roundbutton.xml  spinner_bg.xml  splash_item.xml  tab_indicator_default.xml  touch_selector_white.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_admindisplay.xml  activity_beverages_dishes.xml  activity_birds_nest.xml  activity_biryani.xml  activity_breads_dishes.xml  activity_checkout.xml  activity_contact.xml  activity_desserts_dishes.xml  activity_fish_dishes.xml  activity_locate.xml  activity_main.xml  activity_meat_dishes.xml  activity_our_menu.xml  activity_sign_in.xml  activity_sign_up.xml  activity_soups.xml  activity_starters.xml  activity_thanks.xml  activity_vegetarian.xml  activity_view_summary.xml  activity_wrap_dishes.xml  checkoutfragment.xml  content_admindisplay.xml  content_beverages_dishes.xml  content_birds_nest.xml  content_biryani.xml  content_breads_dishes.xml  content_checkout.xml  content_contact.xml  content_desserts_dishes.xml  content_fish_dishes.xml  content_locate.xml  content_meat_dishes.xml  content_our_menu.xml  content_sign_in.xml  content_sign_up.xml  content_soups.xml  content_starters.xml  content_thanks.xml  (+16 more)
app/src/main/res/layout-sw500dp/: activity_main.xml  home.xml
app/src/main/res/layout-sw600dp/: action_bar_notification_icon.xml  activity_main.xml  checkoutfragment.xml  content_beverages_dishes.xml  content_birds_nest.xml  content_biryani.xml  content_breads_dishes.xml  content_contact.xml  content_desserts_dishes.xml  content_fish_dishes.xml  content_meat_dishes.xml  content_sign_in.xml  content_sign_up.xml  content_soups.xml  content_starters.xml  content_vegetarian.xml  content_view_summary.xml  content_wrap_dishes.xml  home.xml  single_element.xml  single_list_item.xml  spinner_item.xml
app/src/main/res/layout-sw700dp/: activity_main.xml  home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tabletboolean.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw700dp/: tabletboolean.xml
app/src/main/res/xml/: widget_smallinfo.xml
(+13 files in other folders)
