<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:layout_gravity="center"
    android:clickable="true"
    style="@android:style/Widget.ActionButton">

    <ImageView
        android:id="@+id/shopcart"
        android:src="@drawable/shoppingcarticon"
        android:layout_width="@dimen/dimen90"
        android:layout_height="@dimen/dimen250"
        android:gravity="center"
        android:layout_margin="@dimen/dimen0"
        android:contentDescription="@string/shopping_list"
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hotlist_hot"
        android:layout_width="@dimen/dimen35"
        android:minWidth="@dimen/textsize18"
        android:textSize="@dimen/textsize20"
        android:textColor="#ffffffff"
        android:layout_height="@dimen/dimen35"
        android:gravity="center"
        android:text="@null"
        android:visibility="invisible"
        android:layout_alignTop="@id/shopcart"
        android:layout_alignRight="@id/shopcart"
        android:layout_alignEnd="@id/shopcart"
        android:layout_marginRight="@dimen/dimen0"
        android:layout_marginEnd="@dimen/dimen0"
        android:layout_marginTop="@dimen/dimen3"
        android:paddingBottom="@dimen/dimen1"
        android:paddingRight="@dimen/dimen4"
        android:paddingEnd="@dimen/dimen4"
        android:paddingLeft="@dimen/dimen4"
        android:paddingStart="@dimen/dimen4"
        android:contentDescription="@string/items_selected"
        android:background="@drawable/badge_circle"/>
</RelativeLayout>