<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_checkout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen55"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:weightSum="1.10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_height="0dp"
        android:layout_weight="0.80"
        android:id="@+id/cardid"
        card_view:cardBackgroundColor="#4DFFDAB9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen8"
                android:layout_marginStart="@dimen/dimen8"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/dimen0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize28"
                    android:text="@string/subtotal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.5"
                    android:id="@+id/priceid"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize28"
                    android:text="@string/_5_66"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d3d3d3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dimen8"
                    android:layout_marginStart="@dimen/dimen8"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize28"
                    android:text="@string/tax"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen8"
                    android:layout_marginStart="@dimen/dimen8"
                    android:layout_weight="0.5"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize28"
                    android:id="@+id/taxid"
                    android:text="@string/_0_00"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen1"
                android:background="#d3d3d3"/>

            <LinearLayout
                android:layout_marginTop="@dimen/dimen5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dimen0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dimen8"
                    android:layout_marginStart="@dimen/dimen8"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize28"
                    android:text="@string/order_total"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen8"
                    android:layout_marginStart="@dimen/dimen8"
                    android:layout_weight="0.5"
                    android:id="@+id/totalprice"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize28"
                    android:text="@string/_20_78"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0"
        android:textSize="@dimen/textsize28"
        android:textColor="@android:color/black"
        android:layout_weight="0.15"
        android:text="@string/payment_methods"/>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0"
        android:layout_weight="0.15"
        android:id="@+id/cardviewid">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen60"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dimen0"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="serif"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize28"
                android:text="@string/pay_with"/>
            <Spinner
                android:layout_width="@dimen/dimen0"
                android:layout_height="@dimen/dimen60"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize34"
                android:id="@+id/spinner"
                android:prompt="@string/payment_method">
            </Spinner>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>