<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#36FFDAB9"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen20"
        android:paddingLeft="@dimen/dimen24"
        android:paddingRight="@dimen/dimen24">
        <ImageView android:src="@drawable/homelog4"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen40"
            android:layout_height="@dimen/dimen140"
            android:layout_marginBottom="@dimen/dimen24"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/redchillies"/>
        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen20"
            android:layout_marginBottom="@dimen/dimen20">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen55"
                android:background="@drawable/edittextstyle"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/textsize30"
                android:fontFamily="serif"
                android:hint="@string/email_sign" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen20"
            android:layout_marginBottom="@dimen/dimen20">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen55"
                android:inputType="textPassword"
                android:textSize="@dimen/textsize30"
                android:background="@drawable/edittextstyle"
                android:fontFamily="serif"
                android:hint="@string/password_6_characters_min"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen20"
            android:layout_marginBottom="@dimen/dimen20">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen55"
                android:textSize="@dimen/textsize30"
                android:background="@drawable/edittextstyle"
                android:inputType="textPassword"
                android:fontFamily="serif"
                android:hint="@string/confirm_password"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen20"
            android:layout_marginBottom="@dimen/dimen20">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen55"
                android:textSize="@dimen/textsize30"
                android:background="@drawable/edittextstyle"
                android:inputType="phone"
                android:fontFamily="serif"
                android:hint="@string/mobile_number"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen20"
            android:layout_marginBottom="@dimen/dimen20">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen55"
                android:inputType="textCapWords"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="@drawable/edittextstyle"
                android:text="@string/united_states"
                android:textSize="@dimen/textsize30"
                android:fontFamily="serif"
                android:hint="@string/country"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen24"
            android:layout_marginBottom="@dimen/dimen24"
            android:background="#F08080"
            android:textSize="@dimen/textsize30"
            android:padding="@dimen/dimen12"
            android:text="@string/submit"/>

        <TextView android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen24"
            android:text="@string/already_a_member_login"
            android:gravity="center"
            android:textSize="@dimen/textsize28"/>
    </LinearLayout>
</ScrollView>