<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/shoppinglist"
        app:actionLayout="@layout/action_bar_notification_icon"
        android:title="@string/shoppinglist"
        android:icon="@drawable/shoppingcarticon"
        app:showAsAction="always" />
    <item
        android:id="@+id/Shareaction"
        android:title="@string/share"
        android:icon="@drawable/shareiconbig"
        app:showAsAction="ifRoom"/>

</menu>