<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialLayout="@layout/widget_small"
    android:minHeight="@dimen/dimen180"
    android:minResizeHeight="@dimen/dimen180"
    android:minResizeWidth="@dimen/dimen220"
    android:minWidth="@dimen/dimen250"
    android:previewImage="@drawable/redchillies"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard"
    tools:ignore="UnusedAttribute" />
