<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.ActionButton"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:gravity="center">

    <ImageView
        android:id="@+id/shopcart"
        android:layout_width="90dp"
        android:layout_height="250dp"
        android:layout_margin="0dp"
        android:contentDescription="@string/shopping_cart"
        android:gravity="center"
        android:src="@drawable/shoppingcarticon" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hotlist_hot"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@id/shopcart"
        android:layout_alignRight="@id/shopcart"
        android:layout_alignTop="@id/shopcart"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/badge_circle"
        android:contentDescription="@string/items_selected"
        android:gravity="center"
        android:minWidth="20dp"
        android:paddingBottom="1dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@null"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        android:visibility="invisible" />
</RelativeLayout>