<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="@dimen/dimen30"
    android:layout_marginLeft="@dimen/dimen8"
    android:layout_marginStart="@dimen/dimen8"
    android:layout_marginTop="@dimen/dimen30">


    <ImageView
        android:id="@+id/itemimg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen40"
        android:paddingEnd="@dimen/dimen20"
        android:paddingStart="@dimen/dimen20"
        android:paddingLeft="@dimen/dimen20"
        android:paddingRight="@dimen/dimen20"
        android:src="@drawable/login"
        android:contentDescription="@string/home"/>

    <TextView
        android:id="@+id/itemtxt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen40"
        android:layout_alignBottom="@id/itemimg"
        android:layout_alignTop="@id/itemimg"
        android:layout_toEndOf="@id/itemimg"
        android:layout_toRightOf="@id/itemimg"
        android:gravity="center"
        android:text="@string/home_button"
        android:textSize="@dimen/textsize25" />

</RelativeLayout>