<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/dimen10"
    android:layout_marginLeft="@dimen/dimen8"
    android:layout_marginStart="@dimen/dimen8"
    android:layout_marginTop="@dimen/dimen10">


    <ImageView
        android:id="@+id/itemimage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen40"
        android:contentDescription="@string/login"
        android:foregroundGravity="center"
        android:paddingEnd="@dimen/dimen20"
        android:paddingLeft="@dimen/dimen20"
        android:paddingRight="@dimen/dimen20"
        android:paddingStart="@dimen/dimen20"
        android:src="@drawable/login" />

    <TextView
        android:id="@+id/itemtext"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen40"
        android:layout_alignBottom="@id/itemimage"
        android:layout_alignTop="@id/itemimage"
        android:layout_toEndOf="@id/itemimage"
        android:layout_toRightOf="@id/itemimage"
        android:gravity="center"
        android:text="@string/home_button"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/textsize25" />

</RelativeLayout>