<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ordertable">
    <TextView
        android:id="@+id/emailtable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="@dimen/textsize18"
        android:text="@string/email_address"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/titleprice">
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/totaltext"/>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:drawableRight="@android:drawable/ic_menu_delete"
       android:drawableEnd="@android:drawable/ic_menu_delete"
       android:id="@+id/delbutton"
       android:text="@string/delivered"/>

</LinearLayout>