<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen3"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/posterid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/dimen10"
            android:layout_marginLeft="@dimen/dimen5"
            android:layout_marginRight="@dimen/dimen10"
            android:layout_marginStart="@dimen/dimen5"
            android:contentDescription="@string/beef"
            android:src="@drawable/beefcut" />

        <TextView
            android:id="@+id/recipetextid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/posterid"
            android:layout_toRightOf="@id/posterid"
            android:text="@string/babycorn"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize16" />

        <TextView
            android:id="@+id/costextid"
            android:layout_width="@dimen/dimen50"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipetextid"
            android:layout_toEndOf="@id/posterid"
            android:layout_toRightOf="@id/posterid"
            android:text="@string/_5_99"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/remove"
            android:layout_width="@dimen/dimen80"
            android:layout_height="@dimen/dimen24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/recipetextid"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="@dimen/dimen1"
            android:layout_marginRight="@dimen/dimen1"
            android:background="#FF4500"
            android:text="@string/remove"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textsize12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
